#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#



default-lease-time 600;
max-lease-time 6000;
option broadcast-address 192.168.1.255;
option domain-search "project.dhcp";
ddns-update-style none;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
       range 192.168.1.2 192.168.1.100;
       option routers 192.168.1.1;
       option subnet-mask 255.255.255.0;
       option domain-name-servers 8.8.8.8, 8.8.4.4;
}

host ftp {
       option host-name "ftp.project.dhcp";    
       hardware ethernet 08:00:27:99:20:55; 
       fixed-address 192.168.1.10;
}
